// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/And.hdl

/**
 * And gate: 
 * out = 1 if (a == 1 and b == 1)
 *       0 otherwise
 */

CHIP And {
    IN a, b;
    OUT out;

    PARTS:
    // Solver khanasif786 www.github.com/khanasif786
    // There may be some short and efficient method this solution
    // is only upto the limitations of this course.
    Nand(a=a, b=b, out=Nand1out);
    Nand(a=Nand1out, b=Nand1out, out=out);
}
