// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux.hdl

/**
 * Demultiplexor:
 * {a, b} = {in, 0} if sel == 0
 *          {0, in} if sel == 1
 */

CHIP DMux {
    IN in, sel;
    OUT a, b;

    PARTS:
    // Solver khanasif786 www.github.com/khanasif786
    // There may be some short and efficient method this solution
    // is only upto the limitations of this course.
    Nand(a=sel, b=sel, out=NotOut);
    Nand(a=NotOut, b=in, out=Nota);
    Nand(a=Nota, b=Nota, out=a);
    Nand(a=sel, b=in, out=Notb);
    Nand(a=Notb, b=Notb, out=b);
}
