// This file is not a part of www.nand2tetris.org 
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux4Way.hdl
// This file is added to simplify the workflow.


CHIP Mux4Way {
    IN a, b, c, d, sel[2];
    OUT out;

    PARTS:
    // Solver: khanasif786 -> www.github.com/khanasif786
    // There may be some short and efficient method. This solution
    // is only upto the limitations of this course.if there any better
    // solution than feel free to make a pull request.
    Mux(a=a, b=b, sel=sel[0], out=out1);
    Mux(a=c, b=d, sel=sel[0], out=out2);
    Mux(a=out1, b=out2, sel=sel[1], out=out);
}