// This file is not a part of www.nand2tetris.org 
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux8Way.hdl
// This file is added to simplify the workflow.


CHIP Mux8Way {
    IN a, b, c, d, e, f, g, h, sel[3];
    OUT out;

    PARTS:
    // Solver: khanasif786 -> www.github.com/khanasif786
    // There may be some short and efficient method. This solution
    // is only upto the limitations of this course.if there any better
    // solution than feel free to make a pull request.
   Mux4Way(a=a, b=b, c=c, d=d, sel=sel[0..1], out = out1);
   Mux4Way(a=e, b=f, c=g, d=h, sel=sel[0..1], out = out2);
   Mux(a=out1, b=out2, sel=sel[2], out=out);

}