// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Not.hdl

/**
 * Not gate:
 * out = not in
 */

CHIP Not {
    IN in;
    OUT out;

    PARTS:
    // Solver: khanasif786 -> www.github.com/khanasif786
    // There may be some short and efficient method. This solution
    // is only upto the limitations of this course.if there any better
    // solution than feel free to make a pull request.
    Nand(a=in, b=in, out=out);
}