// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    // Solver: khanasif786 -> www.github.com/khanasif786
    // There may be some short and efficient method. This solution
    // is only upto the limitations of this course.if there any better
    // solution than feel free to make a pull request.
    HalfAdder(a=a, b=b, sum=aplusbsum, carry=aplusbcarry);
    HalfAdder(a=aplusbsum, b=c, sum=sum, carry=aplusbsumplusccarry);
    Or(a=aplusbcarry, b=aplusbsumplusccarry, out=carry);
}